{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Glitch Gaming",
	"Description": "No-code integration for Glitch Payouts, DRM, and Cloud Saves.",
	"Category": "Analytics",
	"CreatedBy": "Glitch Gaming",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"Modules": [
		{
			"Name": "GlitchAegis",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
